{
  "expo": {
    "name": "Licy",
    "slug": "Licy",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivncso93.Licy"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ivncso93.Licy"
    },
    "extra": {
      "eas": {
        "projectId": "fb3de947-1807-4a5b-87f5-3b183ad7d7eb"
      }
    }
  }
}
